server {
    listen 80; # The container listens on port 80
    root /usr/share/nginx/html; # Serve files from Nginx's HTML directory
    index index.html;

    location / {
        try_files $uri /index.html; # Redirect all routes to index.html
    }

    error_page 404 /index.html; # Handle 404 errors by serving index.html
}
